{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/home-template.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/home-template",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/faq",
      "destination": "/#faq",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/api/render-home"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=(), interest-cohort=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        },
        {
          "key": "Content-Security-Policy-Report-Only",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com; style-src 'self' 'unsafe-inline'; font-src 'self'; img-src 'self' data: blob: https://*.public.blob.vercel-storage.com https://lh3.googleusercontent.com; connect-src 'self' https://accounts.google.com https://oauth2.googleapis.com https://docs.google.com https://*.googleusercontent.com; frame-src https://accounts.google.com; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; object-src 'none'"
        }
      ]
    },
    {
      "source": "/(admin|analitik|pendaftar|batch|atur-form|atur-kelas)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "functions": {
    "api/render-home.js": {
      "includeFiles": "home-template.html"
    }
  }
}
